Students/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="WhiteSmoke"
             x:Class="Students.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Groups}" HasUnevenRows="True" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10" Padding="10" CornerRadius="5" BackgroundColor="#E0E0E0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                <Button Text="Список студентов" Clicked="ShowStudentsPage"></Button>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Добавить" Clicked="AddGroupClicked" />
                    <Button Text="Редактировать" Clicked="EditGroupClicked"></Button>
                    <Button Text="Удалить" Clicked="DeleteGroupClicked"></Button>
                    <!--<Button Text="Сохранить данные" Clicked="Button_OnClicked" />-->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>