Students/Edit/EditGroup/EditGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="WhiteSmoke"
             x:Class="Students.Edit.EditGroup.EditGroupPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Groups}" HasUnevenRows="True" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10" Padding="10" CornerRadius="5" BackgroundColor="#E0E0E0">
                                <StackLayout>
                                    <Entry Text="{Binding Name}" TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <!--<Entry x:Name="htlNm" Placeholder="Название" Text="{Binding NewGroupName}" TextColor="Black" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">-->
                    <Button Text="Назад" Clicked="BackButton_Clicked" />
                    <!--<Button Text="Изменить группу" Clicked="EditButton_Clicked" />
                </StackLayout>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>