Students/Delete/DeleteMeasurements/DeleteMeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="WhiteSmoke"
             x:Class="Students.Delete.DeleteMeasurements.DeleteMeasurementPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Measurements}" HasUnevenRows="True" SelectedItem="{Binding SelectedMeasurementOfStudent, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10" Padding="10" CornerRadius="5" BackgroundColor="#E0E0E0">
                                <StackLayout Padding="10" Orientation="Vertical" Spacing="10">
                                    <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">АД ДО</Label>
                                            <Label Text="{Binding BloodPressureBefore}" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">АД ПОСЛЕ</Label>
                                            <Label Text="{Binding BloodPressureAfter}" TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">ЧСС ДО</Label>
                                            <Label Text="{Binding HeartRateBefore}" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">ЧСС ПОСЛЕ</Label>
                                            <Label Text="{Binding HeartRateAfter}" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">Время востановления ритма мин</Label>
                                            <Label Text="{Binding HeartRateMin}" TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">Рост см</Label>
                                            <Label Text="{Binding Height}" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">Вес кг</Label>
                                            <Label Text="{Binding Weight}" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">Объём лёгких мл</Label>
                                            <Label Text="{Binding LungCapacity}" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="Black">Сила рук кг</Label>
                                            <Label Text="{Binding Hand}" TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Назад" Clicked="BackButton_Clicked" />
                <Button Text="Удалить" Clicked="DeleteButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>